<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="vis_0" autoUpdate="true" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="Main" />
  <Pages>
    <Page refId="Main" />
    <Page refId="SettingsPage" />
  </Pages>
  <Navigations />
  <BindingsSets />
  <EventBindingsSets>
    <EventBindingsSet refId="SettingsContent" />
  </EventBindingsSets>
  <EventScriptsSets />
  <Dialogs />
  <Contents>
    <Content refId="TopContent" />
    <Content refId="LeftContent" />
    <Content refId="MainContent" />
    <Content refId="SettingsContent" />
  </Contents>
  <SnippetsSets />
  <VariablesSets />
  <ExpressionsSets />
  <Configurations>
    <Configuration key="activityCount" value="false" />
    <Configuration key="zoom" value="true" />
    <Gestures>
      <!--<SystemGesture1 touchPoints="2" />
		  <SystemGesture2 touchPoints="2" />
		  <SystemGesture3 touchPoints="2" />-->
    </Gestures>
    <VirtualKeyboards>
      <!--<InputProcessing onKeyDown="true" />-->
    </VirtualKeyboards>
  </Configurations>
</vdef:Visualization>