<?xml version="1.0" encoding="utf-8"?>
<Content id="ManualKartezjankiContent" guid="ceb793ef-867f-4fc5-ba73-70523fd91a3d" height="400" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="ButtonLeft" top="160" left="60" width="120" height="80" zIndex="0" image="Media/SymbolLib/Arrow/ArrowLeft.svg" style="Command" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="ButtonRight" top="160" left="380" width="120" height="80" zIndex="1" image="Media/SymbolLib/Arrow/ArrowRight.svg" style="Command" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="ButtonBackward" top="260" left="220" width="120" height="80" zIndex="2" image="Media/SymbolLib/Arrow/ArrowDown.svg" style="Command" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="ButtonForward" top="60" left="220" width="120" height="80" zIndex="3" image="Media/SymbolLib/Arrow/ArrowUp.svg" style="Command" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="120" left="100" width="60" height="40" zIndex="4" text="LEFT" style="Caption" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="120" left="420" width="60" height="40" zIndex="5" text="RIGHT" style="Caption" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="20" left="240" width="100" height="40" zIndex="6" text="FORWARD" style="Caption" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="340" left="220" width="100" height="40" zIndex="7" text="BACKWARD" style="Caption" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="ButtonUp" top="80" left="600" width="120" height="80" zIndex="8" image="Media/SymbolLib/Arrow/ArrowUp.svg" style="Operate" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="ButtonDown" top="220" left="600" width="120" height="80" zIndex="9" image="Media/SymbolLib/Arrow/ArrowDown.svg" style="Operate" />
    <Widget xsi:type="widgets.brease.Label" id="Label5" top="100" left="720" width="60" height="40" zIndex="10" text="UP " style="Caption" />
    <Widget xsi:type="widgets.brease.Label" id="Label6" top="240" left="720" height="40" zIndex="11" text="DOWN" style="Caption" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ButtonElektromagnes" top="160" left="220" width="120" height="80" zIndex="12" text="PICK/DROP" backColor="rgba(128, 255, 128, 1)" />
  </Widgets>
</Content>