<?xml version="1.0" encoding="utf-8"?>
<pdef:Page xmlns:pdef="http://www.br-automation.com/iat2015/pageDefinition/v2" id="SettingsPage" layoutRefId="LayoutPage">
  <Assignments>
    <Assignment type="Content" baseContentRefId="TopContent" areaRefId="AreaTop" />
    <Assignment type="Content" baseContentRefId="LeftContent" areaRefId="AreaLeft" />
    <Assignment type="Content" baseContentRefId="SettingsContent" areaRefId="AreaContent" />
  </Assignments>
</pdef:Page>