<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="gAxesGroup_Racer3_1" Type="axesgroup">
    <Selector ID="Type" Value="PathGenAxesGroup">
      <Group ID="PhysicalAxes">
        <Group ID="JointAxes">
          <Group ID="JointAxis[1]">
            <Property ID="AxisRef" Value="gAxisQ1_Racer3_1" />
          </Group>
          <Group ID="JointAxis[2]">
            <Property ID="AxisRef" Value="gAxisQ2_Racer3_1" />
          </Group>
          <Group ID="JointAxis[3]">
            <Property ID="AxisRef" Value="gAxisQ3_Racer3_1" />
          </Group>
          <Group ID="JointAxis[4]">
            <Property ID="AxisRef" Value="gAxisQ4_Racer3_1" />
          </Group>
          <Group ID="JointAxis[5]">
            <Property ID="AxisRef" Value="gAxisQ5_Racer3_1" />
          </Group>
          <Group ID="JointAxis[6]">
            <Property ID="AxisRef" Value="gAxisQ6_Racer3_1" />
          </Group>
        </Group>
      </Group>
      <Group ID="MechanicalSystem">
        <Property ID="MechSysRef" Value="MechSys_Racer3_1" />
      </Group>
      <Group ID="BasicSettings">
        <Group ID="GeometryPlanning">
          <Property ID="MaxTangentialTransitionDeviation" Value="0.05" />
        </Group>
        <Selector ID="TrajectoryPlanning">
          <Selector ID="LimitCheckResolution">
            <Property ID="Time" Value="0.005" />
          </Selector>
          <Selector ID="BufferTime">
            <Property ID="Time" Value="0.050" />
          </Selector>
        </Selector>
      </Group>
      <Group ID="AxesGroupFeatures">
        <Property ID="FeatureRef[1]" Value="Feature_Programs_Racer3_1" />
        <Property ID="FeatureRef[2]" Value="Feature_FeedForward_Racer3_1" />
        <Property ID="FeatureRef[3]" Value="Feature_Jogging_Racer3_1" />
        <Property ID="FeatureRef[4]" Value="Feature_SharedBrakesSignals_Racer3_1" />
      </Group>
    </Selector>
  </Element>
</Configuration>