<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="Feature_Brake_Racer3_1" Type="axisfeature">
    <Selector ID="Type" Value="Brake">
      <Selector ID="BrakeControlType">
        <Selector ID="ControlMode" Value="External">
          <Property ID="CommandAcceptance" Value="Any" />
        </Selector>
        <Selector ID="ControlMonitoring" Value="NotUsed" />
        <Selector ID="MovementMonitoring" Value="NotUsed" />
      </Selector>
    </Selector>
  </Element>
</Configuration>