<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mMoPredefinedCfgPackage" PackageType="mMoPredefinedCfgPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">GroupConf.axesgroup</Object>
    <Object Type="File">AxisConf.axis</Object>
    <Object Type="File">MechSys.mechanicalsystem</Object>
    <Object Type="File">GroupFeat.axesgroupfeature</Object>
    <Object Type="File">AxisFeat.axisfeature</Object>
  </Objects>
</Package>