<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentUserTest" guid="50ddd3f4-3a6f-440e-be65-7960f91e56fe" height="840" width="1450" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Login" id="Login1" top="160" left="220" zIndex="0" />
    <Widget xsi:type="widgets.brease.UserList" id="UserList1" top="100" left="620" zIndex="1">
      <Widgets>
        <Widget xsi:type="widgets.brease.UserListItem" id="UserListItem1" zIndex="0" text="UserListItem1" />
        <Widget xsi:type="widgets.brease.UserListItem" id="UserListItem2" zIndex="1" columnType="Roles" text="UserListItem2" />
        <Widget xsi:type="widgets.brease.UserListItem" id="UserListItem3" zIndex="2" columnType="IsAdmin" text="UserListItem3" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.LoginInfo" id="LoginInfo1" top="100" left="300" zIndex="2" />
  </Widgets>
</Content>